MeterHeader {
    height: auto;
    margin: 1;
}

#c1, #c2, #c3, #c4 {
    height: auto;
}

MeterHeader .meter-row {
    height: 1;
}

MeterHeader .meter {
    width: 1fr;
}

Main {
}


Main ProcessTable {
    height: 1fr;
    overflow-x: hidden;
}

Main #information-area {
    width: 100%;
}


Main Setup {
    height: 1fr;
}

Setup #categories {
    height: 100%;
    border: $accent panel;
    border-title-color: $text;
    border-title-style: bold;
}

Setup SelectionList {
    border: $accent panel;
    border-title-color: $text;
    border-title-style: bold;

    margin: 0 0 1 1;

}

Main .enabled {
    display: block;
    visibility: visible;
}

Main .disabled {
    display: none;
    visibility: hidden;
}
