MeterHeader {
    height: auto;
    margin: 1;
}

#c1, #c2, #c3, #c4 {
    height: auto;
}

MeterHeader .meter-row {
    height: 1;
}

MeterHeader .meter {
    width: 1fr;
}

Main {
}


Main ProcessTable {
    height: 1fr;
    overflow-x: hidden;
}

Main #information-area {
    width: 100%;
}


Setup {
    height: 1fr;
    width: auto;
}

Setup #options-master-list {
    height: 100%;
    border: $accent panel;
    border-title-color: $text;
    border-title-style: bold;
}

Setup DisplayOptions SelectionList {
    border: $accent panel;
    overflow-y: auto;
    border-title-color: $text;
    border-title-style: bold;

}

Setup MeterHeaderOptions RadioSet {
    border: $accent panel;
    overflow-y: auto;
    border-title-color: $text;
    border-title-style: bold;
    height: 100%;
    width: 100%;
}




Setup MeterLayoutOptions OptionList {
    border: $accent panel;
    overflow-y: auto;
    border-title-color: $text;
    border-title-style: bold;
    width: 1fr;
    height: 100%
}



Setup ProcessTableOptions SelectionList {
    border: $accent panel;
    overflow-y: auto;
    border-title-color: $text;
    border-title-style: bold;
    height: 100%;
}


.enabled {
    display: block;
    visibility: visible;
}

.disabled {
    display: none;
    visibility: hidden;
}
